# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=batch
batch.jdbc.password=batch
#batch.schema=
#batch.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql

